# appdcedausp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/dceusp/appdcedausp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appdcedausp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yago_/appdcedausp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dceusp/appdcedausp/ui/: EventsActivity.java  FacebookFeedActivity.java  ForumActivity.java  Main2Activity.java  MakePostActivity.java  MapActivity.java  MedicoActivity.java  OnibusActivity.java  PostActivity.java  SimpleBlogActivity.java
app/src/main/java/com/dceusp/appdcedausp/utils/: Constants.java  DescriptionFragment.java  EventFragment.java  FbFeedFragment.java  FirebaseUtils.java  Forum.java  GoogleUtils.java  Post.java  Resposta.java
app/src/main/java/com/example/appdcedausp/: BandejaoActivity.java  CampusSelectPreference.java  DescriptionFragment.java  EmptyFragment.java  EventsActivity.java  FacebookFeedActivity.java  FbFeedFragment.java  MainActivity.java  MapActivity.java  WebInterface.java
app/src/main/java/com/example/appdcedausp/ui/: BandejaoActivity.java  EventsActivity.java  FacebookFeedActivity.java  ForumActivity.java  Main2Activity.java  MainActivity.java  MakePostActivity.java  MapActivity.java  MedicoActivity.java  OnibusActivity.java  PostActivity.java  SimpleBlogActivity.java
app/src/main/java/com/example/appdcedausp/utils/: Constants.java  DescriptionFragment.java  EventFragment.java  FbFeedFragment.java  FirebaseUtils.java  Forum.java  GoogleUtils.java  Post.java  PostFragment.java  Resposta.java
app/src/main/java/com/example/yago_/appdcedausp/: MainActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_appearfrombottom.xml  anim_fadein.xml  anim_fadeout.xml  anim_ffadein.xml  anim_ffadeout.xml  anim_gotobottom.xml  anim_logobackmain.xml  anim_translatelogo_fbtomain.xml  anim_translatelogo_maintofb.xml  anim_wait2sec.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  answer_fragment.xml  app_bar_main2.xml  bandejao_activity.xml  campus_config.xml  content_main.xml  content_main2.xml  description_fragment.xml  dialog_createforum.xml  dialog_image.xml  dialog_resposta.xml  empty_fragment.xml  event_fragment.xml  events_activity.xml  facebook_activity.xml  fbfeed_fragment.xml  forum_activity.xml  forum_fragment.xml  makepost_activity.xml  map_activity.xml  map_list_item.xml  medico_activity.xml  nav_header_main2.xml  onibus_activity.xml  post_activity.xml  post_fragment.xml  simple_blog.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  markers.xml  strings.xml  styles.xml
app/src/test/java/com/dceusp/appdcedausp/: ExampleUnitTest.java
app/src/test/java/com/example/appdcedausp/: ExampleUnitTest.java
app/src/test/java/com/example/yago_/appdcedausp/: ExampleUnitTest.java
destino_apks/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
