<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grena"
    tools:context="com.example.appdcedausp.ui.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mudaCampus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin2"
        app:fabSize="mini"
        app:backgroundTint="@color/creme"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:id="@+id/googleSignInContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/creme"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/googleSignInText"
            android:text="@string/entrar"/>

        <ImageView
            android:id="@+id/googleSignInButton"
            android:layout_height="50dp"
            android:layout_width="120dp"
            android:scaleType="fitStart"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/googlesign_creme"
            />

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/image_content_description"
        android:id="@+id/logoDCE"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:elevation="2dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoDCE"
        android:shrinkColumns="0,1"
        android:columnCount="2"
        android:rowCount="3"
        android:id="@+id/buttonsContainer">
        <TableRow android:layout_weight="1">

            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btnmapa"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btnmapa"/>

            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btneventos"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btneventos"/>

        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btnbandejao"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btnbandejao"/>

            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btnpermanencia"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btnpermanencia"/>

        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btnlinks"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btnlinks"/>


            <ImageView
                android:contentDescription="@string/image_content_description"
                android:id="@+id/btnreclamacao"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btnreclamacao"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
