<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grena">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campusList"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Escolha seu Campus:"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/creme"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus1"
            android:text="Butantã"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus2"
            android:text="São Carlos"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus3"
            android:text="EACH"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus4"
            android:text="Sanfran"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus5"
            android:text="Piracicaba"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus6"
            android:text="Ribeirão Preto"
            android:textColor="@color/creme"
            android:textSize="32dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus7"
            android:text="Pirassununga"
            android:textColor="@color/creme"
            android:textSize="32dp"/>

    </RadioGroup>
</android.support.constraint.ConstraintLayout>