<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.appdcedausp.ui.Main2Activity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/logo_dce_completo"
        android:id="@+id/mainLogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logingoogle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainLogo"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Entrar:"
            android:id="@+id/loginText"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/googlesign_grena"
            android:id="@+id/loginButton"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
