<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_below="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grena"
            android:textColor="@color/creme"
            android:layout_gravity="left"
            android:padding="20dp"
            android:text="Event Summary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/titleCalendar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/creme"
            android:padding="20dp"
            android:text="Event Description"
            android:id="@+id/descriptionCalendar"/>

    </LinearLayout>
</RelativeLayout>