<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/fbScroll"
    android:background="@color/grena">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearInsideScroll">
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/creme"
            android:text="date"
            android:id="@+id/fbDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/creme"
            android:text="story"
            android:id="@+id/fbStory"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/postPic"
            android:scaleType="fitCenter"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/creme"
            android:text="post message"
            android:id="@+id/fbPostMessage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="@color/colorAccent"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="permalink"
            android:id="@+id/fbPermalink"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fbPostSeparator"
            android:src="@drawable/ic_separator"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"/>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/innerContainer">

        </LinearLayout>

    </LinearLayout>
</ScrollView>