<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grena">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/post_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="4dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabClosePost"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="@color/creme"
        app:backgroundTint="@color/grena"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/respostas"
        android:layout_alignStart="@id/postMain"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="4dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAnswerPost"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_answer"
            android:tint="@color/creme"
            app:backgroundTint="@color/grena"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/creme"
            android:text="@string/answer_dialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/respostas"
        android:layout_alignEnd="@+id/postMain"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:gravity="center">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDeletePost"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_del"
            android:tint="@color/creme"
            app:backgroundTint="@color/grena"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/creme"
            android:text="@string/erase_dialog"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_margin"
        android:layout_marginEnd="@dimen/post_margin"
        android:layout_marginStart="@dimen/post_margin"
        android:layout_marginBottom="20dp"
        android:id="@+id/postMain"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/creme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/image_content_description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/mainPostImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mainPostTitle"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mainPostDescription"
            android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_margin="15dp"
                android:id="@+id/postDateAndAuthor"
                android:textStyle="italic"
                android:textSize="16sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/respostas"
        android:layout_below="@+id/postMain"
        android:text="@string/respostas"
        android:textSize="18sp"
        android:textColor="@color/creme"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/answer_margin"
        android:layout_marginStart="@dimen/answer_margin"
        android:layout_marginEnd="@dimen/answer_margin"
        android:id="@+id/respMain"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/respostas"
        app:cardBackgroundColor="@color/creme">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/answer_list">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>


</RelativeLayout>